C:\Users\andre\RiderProjects\DbProject\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\andre\RiderProjects\DbProject\MainWindow.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\ChatView.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\HostGuideView.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\PlaceHostView.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\PlaceView.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\ReviewView.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\TouristGuideView.xaml;;
FC:\Users\andre\RiderProjects\DbProject\Views\TourView.xaml;;

